<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:layout_marginEnd="150dp" android:layout_height="49dp" android:layout_marginBottom="392dp"
                    motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintHorizontal_bias="0.636"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="168dp"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginStart="170dp"
                    android:id="@+id/button3"/>
        <Constraint android:layout_marginEnd="153dp" android:layout_height="54dp" android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp" motion:layout_constraintBottom_toBottomOf="parent"
                    motion:layout_constraintHorizontal_bias="0.594" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="167dp" motion:layout_constraintTop_toBottomOf="@+id/button3"
                    motion:layout_constraintVertical_bias="0.003" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="170dp" android:id="@+id/button4"/>
        <Constraint motion:layout_constraintVertical_bias="0.107" android:layout_height="47dp"
                    motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintBottom_toBottomOf="parent"
                    motion:layout_constraintLeft_toLeftOf="parent" motion:layout_constraintRight_toRightOf="parent"
                    android:layout_width="279dp" android:id="@+id/textView2"
        />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>